# Generated by Django 2.1.5 on 2019-01-16 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MediaBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=100)),
                ('ctime', models.DateTimeField(auto_now_add=True)),
                ('counter', models.IntegerField(default=0)),
                ('media_type', models.CharField(choices=[('video', 'video'), ('audio', 'audio')], max_length=5, null=True)),
            ],
            options={
                'verbose_name': 'media',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ctime', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(db_index=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Page_Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(default=0)),
                ('ctime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('mediabase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='media_app.MediaBase')),
                ('bitrate', models.PositiveIntegerField(default=0)),
            ],
            bases=('media_app.mediabase',),
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('mediabase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='media_app.MediaBase')),
                ('text_field', models.TextField(default='')),
            ],
            bases=('media_app.mediabase',),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('mediabase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='media_app.MediaBase')),
                ('path', models.CharField(default='', max_length=200)),
                ('subtitle', models.CharField(default='', max_length=200)),
            ],
            bases=('media_app.mediabase',),
        ),
        migrations.AddField(
            model_name='page_media',
            name='media',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='media_app.MediaBase'),
        ),
        migrations.AddField(
            model_name='page_media',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='media_app.Page'),
        ),
        migrations.AddField(
            model_name='mediabase',
            name='page',
            field=models.ManyToManyField(through='media_app.Page_Media', to='media_app.Page'),
        ),
    ]
