# Generated by Django 2.1.5 on 2019-01-16 06:43

import os
import json

from django.db import migrations
from django.conf import settings


FIXTURES_FOLDER = os.path.join(settings.BASE_DIR, 'media_app', 'fixtures')


def create_admin_user(apps, schema_editor):
    from django.contrib.auth.models import User
    if not User.objects.filter(username='admin').exists():
        User.objects.create_superuser('admin', 'admin@admin.com', 'admin')


def get_mediabase_fields():

    with open(os.path.join(FIXTURES_FOLDER, 'media_base.json')) as f:
        mb_json = json.load(f)
    return {media['pk']: media['fields'] for media in mb_json}


def load_videos(apps, schema_editor):
    from media_app.models import Video
    with open(os.path.join(FIXTURES_FOLDER, 'video.json')) as f:
        video_json = json.load(f)
    mb_fields = get_mediabase_fields()
    for video_item in video_json:
        video_fields = video_item['fields']
        video_title = mb_fields.get(video_item['pk'], {}).get("title", '')
        if not Video.objects.filter(id=video_item['pk']).exists():
            Video.objects.create(pk=video_item['pk'],
                                 title=video_title,
                                 path=video_fields['path'],
                                 subtitle=video_fields['subtitle'],
                                 media_type=Video.MEDIA_TYPE
                                 )


def load_audios(apps, schema_editor):
    from media_app.models import Audio
    with open(os.path.join(FIXTURES_FOLDER, 'audio.json')) as f:
        audio_json = json.load(f)
    mb_fields = get_mediabase_fields()
    for audio_item in audio_json:
        audio_fields = audio_item['fields']
        audio_title = mb_fields.get(audio_item['pk'], {}).get("title", '')
        if not Audio.objects.filter(id=audio_item['pk']).exists():
            Audio.objects.create(pk=audio_item['pk'],
                                 title=audio_title,
                                 bitrate=audio_fields['bitrate'],
                                 media_type=Audio.MEDIA_TYPE
                                 )


def load_texts(apps, schema_editor):
    from media_app.models import Text
    with open(os.path.join(FIXTURES_FOLDER, 'text.json')) as f:
        text_json = json.load(f)
    mb_fields = get_mediabase_fields()
    for text_item in text_json:
        text_fields = text_item['fields']
        text_title = mb_fields.get(text_item['pk'], {}).get('title', '')
        if not Text.objects.filter(pk=text_item['pk']).exists():
            Text.objects.create(pk=text_item['pk'],
                                title=text_title,
                                text_field=text_fields['text_field'],
                                media_type=Text.MEDIA_TYPE

                                )


def load_pages(apps, schema_editor):
    from media_app.models import Page
    with open(os.path.join(FIXTURES_FOLDER, 'page.json')) as f:
        page_json = json.load(f)

    for page_item in page_json:
        page_fields = page_item['fields']
        Page.objects.get_or_create(title=page_fields['title'])


def load_page_media(apps, schema_editor):
    from media_app.models import Page_Media, MediaBase
    with open(os.path.join(FIXTURES_FOLDER, 'page_media.json')) as f:
        pm_json = json.load(f)
    # import pdb;pdb.set_trace()
    for pm_item in pm_json:
        pm_fields = pm_item['fields']
        pm, c = Page_Media.objects.get_or_create(
                                         page_id=pm_fields['page'],
                                         media_id=pm_fields['media'],
                                         order=pm_fields['order']
                                         )
        if c: # created
            pm.order = pm_fields['order']
            pm.save()


class Migration(migrations.Migration):

    dependencies = [
        ('media_app', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_admin_user),
        migrations.RunPython(load_videos),
        migrations.RunPython(load_audios),
        migrations.RunPython(load_texts),
        migrations.RunPython(load_pages),
        migrations.RunPython(load_page_media)
    ]
